# Changing the server port
    server.port = 8080

# database configuration: postgresql
    spring.datasource.url = jdbc:postgresql://localhost:5432/load_db
    spring.datasource.username = postgres
    spring.datasource.password = password
    spring.datasource.driver-class-name = org.postgresql.Driver


# hibernate configuration
    # automatically creating tables
    spring.jpa.hibernate.ddl.auto = update

    # fired queries will be visible
    spring.jpa.show-sql = true 

    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

